{
  "shortcuts": {
    "type": "object",
    "properties": {
      "aliases": {
        "type": "array",
        "title": "Command Aliases",
        "description": "Lacona will automatically make these replacements if they occur at the beginning of the input.",
        "format": "table",
        "items": {
          "type": "object",
          "properties": {
            "replace": {
              "type": "string",
              "size": 2,
              "default": ""
            },
            "with": {
              "type": "string",
              "size": 6,
              "default": ""
            }
          },
          "default": {
            "replace": "",
            "with": ""
          }
        },
        "default": [
          {"replace": "o", "with": "open"},
          {"replace": "rmt", "with": "remind me to"}
        ]
      },
      "prefixes": {
        "type": "array",
        "title": "Automatic Prefixes",
        "description": "If the input does not match any available command, Lacona will automatically try these commands.",
        "format": "table",
        "items": {
          "type": "string",
          "title": "Prefix",
          "default": ""
        },
        "default": ["search", "open", "look up", "calculate"]
      }
    }
  },
  "applications": {
    "type": "object",
    "properties": {
      "searchDirectories": {
        "type": "array",
        "description": "Lacona will look for Applications in these directories",
        "format": "table",
        "items": {
          "type": "string",
          "title": "Directory",
          "default": ""
        },
        "emptyMessage": "No Directories",
        "default": [
          "/Applications",
          "/Applications/Xcode.app/Contents/Applications",
          "/System/Library/CoreServices/Applications",
          "~/Applications",
          "/usr/local/Cellar",
          "/opt/homebrew-cask/Caskroom"
        ]
      },
      "applications": {
        "type": "array",
        "description": "These Applications will be available even if they are not in the Search Directories",
        "format": "table",
        "emptyMessage": "No Applications",
        "items": {
          "type": "string",
          "title": "Application Name",
          "default": ""
        },
        "default": [
          "Finder"
        ]
      }
    }
  }
}